# soapProject

./: pom.xml
src/main/java/lt/viko/eif/bstonkute/soap/: ProjectEndpoint.java  ProjectRepository.java  SoapApplication.java  WebServiceConfig.java
src/main/xsd/: projectData.xsd
src/test/java/lt/viko/eif/bstonkute/soap/: ProjectEndpointTest.java  ProjectRepositoryTest.java  WebServiceConfigTest.java
